<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maslov/Documents/Swift/SkutarenkoLessons-Homework/SkutLesson19Initialization.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=1943&amp;EndingColumnNumber=13&amp;EndingLineNumber=111&amp;StartingColumnNumber=5&amp;StartingLineNumber=111&amp;Timestamp=701642693.253051"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
