<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maslov/Documents/Swift/SkutarenkoLessons-Homework/SkutLesson26AdvancedOps.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=310&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=1&amp;StartingLineNumber=20&amp;Timestamp=708949631.8354549"
         lockedSize = "{1237, 73}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maslov/Documents/Swift/SkutarenkoLessons-Homework/SkutLesson26AdvancedOps.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=302&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=6&amp;StartingLineNumber=19&amp;Timestamp=708949631.83561"
         lockedSize = "{1237, 57}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maslov/Documents/Swift/SkutarenkoLessons-Homework/SkutLesson26AdvancedOps.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=380&amp;EndingColumnNumber=0&amp;EndingLineNumber=29&amp;StartingColumnNumber=1&amp;StartingLineNumber=28&amp;Timestamp=708949631.835717"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maslov/Documents/Swift/SkutarenkoLessons-Homework/SkutLesson26AdvancedOps.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=383&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=1&amp;StartingLineNumber=29&amp;Timestamp=708949631.835825"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maslov/Documents/Swift/SkutarenkoLessons-Homework/SkutLesson26AdvancedOps.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=386&amp;EndingColumnNumber=3&amp;EndingLineNumber=30&amp;StartingColumnNumber=1&amp;StartingLineNumber=30&amp;Timestamp=708949631.8359129"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maslov/Documents/Swift/SkutarenkoLessons-Homework/SkutLesson26AdvancedOps.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=395&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=1&amp;StartingLineNumber=31&amp;Timestamp=708949631.8360029"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maslov/Documents/Swift/SkutarenkoLessons-Homework/SkutLesson26AdvancedOps.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=318&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=1&amp;StartingLineNumber=21&amp;Timestamp=708949631.836089"
         lockedSize = "{1237, 64}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maslov/Documents/Swift/SkutarenkoLessons-Homework/SkutLesson26AdvancedOps.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=321&amp;EndingColumnNumber=0&amp;EndingLineNumber=23&amp;StartingColumnNumber=1&amp;StartingLineNumber=22&amp;Timestamp=708949631.836182"
         lockedSize = "{1237, 58}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maslov/Documents/Swift/SkutarenkoLessons-Homework/SkutLesson26AdvancedOps.playground#CharacterRangeLen=562&amp;CharacterRangeLoc=584&amp;EndingColumnNumber=0&amp;EndingLineNumber=88&amp;StartingColumnNumber=0&amp;StartingLineNumber=46&amp;Timestamp=708949631.836278"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maslov/Documents/Swift/SkutarenkoLessons-Homework/SkutLesson26AdvancedOps.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=760&amp;EndingColumnNumber=0&amp;EndingLineNumber=63&amp;StartingColumnNumber=1&amp;StartingLineNumber=62&amp;Timestamp=708949631.8363889"
         lockedSize = "{1237, 62}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
